{
    "name": "İbrahim Atmaca - Senior Mobile Developer Portfolio",
    "short_name": "İbrahim Atmaca",
    "description": "Senior Mobile Developer at MoneyPay specializing in Flutter, iOS development, and fintech applications",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#18181B",
    "theme_color": "#2563EB",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "tr",
    "categories": ["business", "technology", "portfolio"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "About İbrahim",
            "short_name": "About",
            "description": "Learn more about İbrahim Atmaca",
            "url": "/#about",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Experience",
            "short_name": "Experience",
            "description": "Professional experience and career journey",
            "url": "/#experience",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View portfolio projects and applications",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with İbrahim",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/img/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "İbrahim Atmaca Portfolio Desktop View"
        },
        {
            "src": "/img/screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "İbrahim Atmaca Portfolio Mobile View"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.ibrahimatmaca.ColorLineDraw",
            "id": "com.ibrahimatmaca.ColorLineDraw"
        },
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.ibrahimatmaca.glasspuzzle3d",
            "id": "com.ibrahimatmaca.glasspuzzle3d"
        }
    ]
} 